<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Changing Font colors</title>
    <style>
     body {
            background: #ffffff;            
            font-family:poppins;            
            margin: 0;
            padding:0
     }
    .wrapper{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width:100%;
    }

    .wrapper h2{
            margin:0;
            line-height:1;
            font-size: 12em;
            color:transparent;
            text-transform: uppercase;
            background-image: linear-gradient(to left, #2ecc71, #3498db, #9b59b6, #f39c12);
            -webkit-background-clip: text;
            animation: animate 5s linear infinite;
            -webkit-background-size: 500%;
            background-size: 500%;
            text-align:center;
    }
    
    @keyframes animate{
            0%{
                background-position:0 100%;
            }
            50%{
                background-position:100% 0;
            }
            100%{
                background-position:0 100%;
            }
    }
    </style>
</head>
<body>
<div class="wrapper">
    <h2>Ranjan</h2>
</div>
</body>
</html>
